# ideastudio

./: .editorconfig  .gitignore  .mcp.json  CLAUDE.md  DESIGN.md  IdeaStudio.sln  README.md  netlify.toml  sonar-project.properties
IdeaStudio.Website/: .stylelintrc.json  App.razor  Extensions.cs  IdeaStudio.Website.csproj  IdeaStudio.Website.csproj.lscache  LoggerExtensions.cs  MainLayout.razor  Program.cs  _Imports.razor  package-lock.json  package.json  sasscompiler.json
IdeaStudio.Website.Tests/: BundleBudgetTests.cs  CinemaScenesTests.cs  ConsentServiceTests.cs  ContactValidationTests.cs  ExtensionsTests.cs  HardcodedPathsTests.cs  IdeaStudio.Website.Tests.csproj  IdeaStudio.Website.Tests.csproj.lscache  IntegrationTests.cs  JsonContentGatewayTests.cs  LocalizedRouteTests.cs  NoBemClassNamesTests.cs  RealisationFilterTests.cs  SlugTranslatorTests.cs  StoreTests.cs  TokenContrastTests.cs
IdeaStudio.Website/Components/: AboutCard.razor  ActionRow.razor  AnimatedComponentBase.cs  ArrowLink.razor  BlogCard.razor  ButtonLink.razor  Card.razor  CardGrid.razor  ChapterBand.razor  ChapterSection.razor  CinemaStage.razor  CommercialHero.razor  ContactForm.razor  ContactSection.razor  Container.razor  CookieBanner.razor  CtaBand.razor  CtaCalendlySection.razor  CultureSelector.razor  EditorialList.razor  EditorialServicesStrip.razor  ExperienceCard.razor  ExperienceTimeline.razor  FaqAccordion.razor  Footer.razor  FooterSection.razor  GlCanvas.razor  Heading.razor  Hero.razor  HeroSection.razor  HomeIntroHero.razor  LegacyRedirect.razor  Loading.razor  LocalizedComponent.cs  LogoWall.razor  Masthead.razor  MotionReveal.razor  NotFoundView.razor  PageScene.razor  PageSection.razor  (+30 more)
IdeaStudio.Website/Models/: AboutMe.cs  AboutMeSection.cs  AboutSection.cs  BlogPost.cs  Card.cs  ContactFormModel.cs  Experience.cs  Extensions.cs  LoadingState.cs  PersonalInformation.cs  Profile.cs  Realisation.cs  RegexExtensions.cs  Resume.cs  SchemaOrg.cs  Service.cs  Side.cs  Testimonial.cs  Training.cs  TrainingCenter.cs  TrainingCenters.cs
IdeaStudio.Website/Pages/: About.razor  Blog.razor  BlogArticle.razor  CaseStudy.razor  Contact.razor  Cv.razor  Faq.razor  Home.razor  Index.razor  Index.razor.css  Legal.razor  Privacy.razor  ProtoSignature.razor  Realisations.razor  Resume.razor  Resume.razor.css  ServiceDetail.razor  Services.razor  TrainingDetail.razor  Trainings.razor
IdeaStudio.Website/Properties/: launchSettings.json
IdeaStudio.Website/Services/: CinemaEngine.cs  CinemaSceneConfig.cs  ClientRoster.cs  IAnalyticsService.cs  IAnimationService.cs  ICinemaEngine.cs  IConsentService.cs  IContactService.cs  IContentGateway.cs  ICultureService.cs  ILazyLoadingService.cs  ILocalizationService.cs  ILocalizedRoute.cs  ISceneTheme.cs  ISeoService.cs  ISlugService.cs  ISlugTranslator.cs  IThemeService.cs  LazyLoadingService.cs  RealisationFilter.cs  SceneTheme.cs  SlugTranslator.cs
IdeaStudio.Website/Shared/: CardComponent.razor  CollapsableComponent.razor  CollapsableComponent.razor.css  ContactComponent.razor  ExperienceComponent.razor  FooterComponent.razor  FooterSection.razor  HeroComponent.razor  Jumbo.razor  LoadingComponent.razor  PlaceholderComponent.razor  SectionComponent.razor  SectionHeader.razor  SectionHeader.razor.css  ServiceCardsComponent.razor  SkillBadge.cs  SkillBadgeOptimized.cs
IdeaStudio.Website/State/: AppActions.cs  AppReducer.cs  AppState.cs  IAction.cs  Store.cs  StoreSubscriber.cs
IdeaStudio.Website/scripts/: copy-fonts.mjs  csp-hashes.mjs  prerender-shells.mjs
IdeaStudio.Website/wwwroot/: ai.txt  feed.xml  index.html  llms.txt  robots.txt  sitemap.xml  staticwebapp.config.json
IdeaStudio.Website/wwwroot/css/: app.css  bootstrap-grid.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-utilities.css  bootstrap-utilities.css.map  styles.min.css  styles.min.css.map
IdeaStudio.Website/wwwroot/data/: aboutme.json  blog-en.json  blog-fr.json  experiences.json  profile.json  realisations-en.json  realisations-fr.json  resume-en.json  resume-fr.json  services-en.json  services-fr.json  testimonials.json  training-centers-en.json  training-centers-fr.json  trainingcenters.json  trainings-en.json  trainings-fr.json
IdeaStudio.Website/wwwroot/i18n/: en.json  fr.json
IdeaStudio.Website/wwwroot/images/: Thumbs.db  andres-talavera-256.avif  background.ogv  background.webm
IdeaStudio.Website/wwwroot/js/: animations.js  cinema.bundle.js  cinema.bundle.js.map  constellation.js  error-ui.js  experiences-visibility.js
IdeaStudio.Website/wwwroot/scss/: print.scss  styles.scss
IdeaStudio.Website/wwwroot/scss/base/: _a11y.scss  _backdrop.scss  _canvas.scss  _reset.scss  _root.scss  _typography.scss  _view-transitions.scss
IdeaStudio.Website/wwwroot/scss/components/: _availability.scss  _blog.scss  _boot.scss  _button.scss  _card.scss  _case-study.scss  _cookie-banner.scss  _culture-selector.scss  _cursor.scss  _display.scss  _faq.scss  _filter-bar.scss  _footer.scss  _form.scss  _hero.scss  _highlight.scss  _home.scss  _kicker.scss  _lead.scss  _link.scss  _list.scss  _logo-wall.scss  _longform.scss  _masthead.scss  _progress.scss  _qa.scss  _reveal.scss  _rule.scss  _signature.scss  _social.scss  _stat.scss  _tag.scss  _testimonial.scss  _tile.scss  _timeline.scss  _title.scss  _training-catalogue.scss
IdeaStudio.Website/wwwroot/scss/layout/: _container.scss  _grid.scss  _rhythm.scss  _section.scss  _stack.scss
IdeaStudio.Website/wwwroot/scss/patterns/: _button.scss  _card.scss  _chapter.scss  _chronicles.scss  _cinema-stage.scss  _constellation.scss  _cursor.scss  _ed-hero.scss  _ed-masthead.scss  _ed-realisations.scss  _ed-service-detail.scss  _ed-services.scss  _footer.scss  _intro-hero.scss  _motion.scss  _navbar.scss  _placeholder.scss  _read-progress.scss  _reveal.scss  _snap-timeline.scss  _spinner.scss  _tilt.scss  _timeline.scss
IdeaStudio.Website/wwwroot/scss/tokens/: _colors.scss  _motion.scss  _service-accents.scss  _space.scss  _type.scss  _typography.scss
IdeaStudio.Website/wwwroot/scss/utilities/: _print.scss  _responsive.scss  (+10 more)
(+116 files in other folders)
