.card-icons {
    display: grid;
    grid-auto-columns: auto;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-gap: 15px;
}

.gradient {
    display: flex;
    flex-direction: column;
    justify-content: end;
    height: 100%;
    /* min-height: 640px; */
    padding: 20px;
    background: linear-gradient(0deg, black, transparent);
    width: 100%;
}

.card-technology {
    max-height: .9em;
    margin-right: .1em;
}

.card-technology-small {
    height: 2.75em;
    margin: .2.5em;
}

.timeline {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 15px;
    justify-content: flex-start;
    overflow-y: scroll;
    padding-bottom: 15px;
    padding-top: 15px;
}

.class1-container {
    align-content: stretch;
    align-items: stretch;
    justify-content: stretch;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 15px;
    height: 100%;
}

.class1-hero {
    align-content: stretch;
    align-items: stretch;
    justify-content: stretch;
    background-image: url('../images/aboutme-keytechnologies.jpg');
    background-size: cover;
    display: flex;
    height: 100%;
    justify-content: stretch;
    width: 100%;
    justify-content: end;
}

.class1-content {
    display: grid;
    gap: 15px;
    height: 100%;
    align-content: stretch;
    align-items: stretch;
    justify-content: stretch;
}

.timeline-item {
    width: 100%;
    padding: 0;
}

@media (min-width: 640px) {
    .timeline {
        flex-direction: row;
    }

    .class1-content {
        grid-template-columns: repeat(2, 293px);
    }

    .timeline-item {
        min-width: 300px;
    }
}

@media (min-width: 768px) {
    .class1-container {
        flex-direction: row;
    }

    .class1-content {
        grid-template-columns: repeat(2, 225px);
    }

    .timeline-item {
        min-width: 350px;
    }
}

@media (min-width: 1024px) {
    .class1-content {
        grid-template-columns: repeat(3, 223px);
    }

    .timeline-item {
        min-width: 400px;
    }
}

@media (min-width: 1920px) {
    .class1-content {
        grid-template-columns: repeat(3, 340px);
    }

    .timeline-item {
        min-width: 450px;
    }
}