<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <BlazorEnableCompression>true</BlazorEnableCompression>
        <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
        <BlazorWebAssemblyJiterpreter>false</BlazorWebAssemblyJiterpreter>
        <PublishTrimmed>true</PublishTrimmed>
        <RunAOTCompilation>false</RunAOTCompilation>
        <BlazorWebAssemblyLoadBootResource>true</BlazorWebAssemblyLoadBootResource>
        <InvariantGlobalization>false</InvariantGlobalization>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="markdig" Version="0.41.3" />
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
            Version="9.0.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.8" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.8" />
    </ItemGroup>

    <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
        <Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'" />
        <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>
    <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
        <Exec Command="npm run compile-styles" />
    </Target>

    <ItemGroup>
        <InternalsVisibleTo Include="..\IdeaStudio.Website.Tests\IdeaStudio.Website.Tests.csproj" />
    </ItemGroup>

</Project>
