<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <RunAOTCompilation Condition="'$(Configuration)' == 'Release'">true</RunAOTCompilation>
        <BlazorEnableCompression>true</BlazorEnableCompression>
        <WasmEnableHotReload>false</WasmEnableHotReload>
        <InvariantGlobalization>false</InvariantGlobalization>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="markdig" Version="1.1.3" />
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
            Version="10.0.7" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.7" />
    </ItemGroup>

    <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
        <Exec Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'" />
        <Exec Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>
    <Target Name="NpmRunBuild"
            DependsOnTargets="NpmInstall"
            BeforeTargets="BeforeBuild"
            Inputs="package.json;$(MSBuildProjectDirectory)/wwwroot/scss/**/*.scss;$(MSBuildProjectDirectory)/wwwroot/src/**/*.js"
            Outputs="$(MSBuildProjectDirectory)/wwwroot/css/styles.min.css;$(MSBuildProjectDirectory)/wwwroot/js/cinema.bundle.js">
        <Exec Command="npm run build" />
    </Target>

    <ItemGroup>
        <InternalsVisibleTo Include="..\IdeaStudio.Website.Tests\IdeaStudio.Website.Tests.csproj" />
    </ItemGroup>

</Project>
